{
  "city": "Екатеринбург",
  "interval": 10,
  "tracking_start": "2025-06-09 07:30",
  "weather_current_database": "weather_report_current.xlsx",
  "weather_forecast_database": "weather_report_forecast.xlsx",
  "server_interval": 30
}